{
  "name": "demoes2016",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Nguyen Dai",
  "license": "MIT",
  "publishConfig": {
    "@ngtrdai197:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "start:dev": "nodemon --exec babel-node src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.20"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.2"
  }
}
